MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=340229
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=340229

AUTH_ALGORYTHM=HS256
SECRET_KEY=jkfdghjkdfHJSDG

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=eric981623@gmail.com
SMTP_PASS=rptolzjiirwgstkc

REDIS_HOST=redis
REDIS_PORT=6379